-- 1. Сделать запрос для получения атрибутов из указанных таблиц, применив фильтры по указанным условиям:
-- Н_ТИПЫ_ВЕДОМОСТЕЙ, Н_ВЕДОМОСТИ.
-- Вывести атрибуты: Н_ТИПЫ_ВЕДОМОСТЕЙ.НАИМЕНОВАНИЕ, Н_ВЕДОМОСТИ.ИД.
-- Фильтры (AND):
-- a) Н_ТИПЫ_ВЕДОМОСТЕЙ.ИД < 1.
-- b) Н_ВЕДОМОСТИ.ЧЛВК_ИД > 117219.
-- c) Н_ВЕДОМОСТИ.ЧЛВК_ИД = 153285.
-- Вид соединения: RIGHT JOIN.

SELECT ТИПЫ_ВЕДОМОСТЕЙ.НАИМЕНОВАНИЕ, ВЕДОМОСТИ.ИД
FROM Н_ТИПЫ_ВЕДОМОСТЕЙ AS ТИПЫ_ВЕДОМОСТЕЙ
         RIGHT JOIN Н_ВЕДОМОСТИ AS ВЕДОМОСТИ ON ТИПЫ_ВЕДОМОСТЕЙ.ИД = ВЕДОМОСТИ.ВЕД_ИД
WHERE ТИПЫ_ВЕДОМОСТЕЙ.ИД < 1
  AND ВЕДОМОСТИ.ЧЛВК_ИД = 153285;

CREATE INDEX ИН_ВЕД_ЧЛВК_ИД ON "Н_ВЕДОМОСТИ" USING btree ("ЧЛВК_ИД");
CREATE INDEX ИН_ВЕД_ЧЛВК_ИД ON "Н_ВЕДОМОСТИ" USING hash ("ЧЛВК_ИД");



-- 2. Сделать запрос для получения атрибутов из указанных таблиц, применив фильтры по указанным условиям:
-- Таблицы: Н_ЛЮДИ, Н_ОБУЧЕНИЯ, Н_УЧЕНИКИ.
-- Вывести атрибуты: Н_ЛЮДИ.ИД, Н_ОБУЧЕНИЯ.НЗК, Н_УЧЕНИКИ.ГРУППА.
-- Фильтры: (AND)
-- a) Н_ЛЮДИ.ОТЧЕСТВО > Владимирович.
-- b) Н_ОБУЧЕНИЯ.НЗК < 933232.
-- Вид соединения: LEFT JOIN.

SELECT ЛЮДИ.ИД, ОБУЧЕНИЯ.НЗК, УЧЕНИКИ.ГРУППА
FROM Н_ЛЮДИ AS ЛЮДИ
         LEFT JOIN Н_ОБУЧЕНИЯ AS ОБУЧЕНИЯ ON ЛЮДИ.ИД = ОБУЧЕНИЯ.ЧЛВК_ИД
         LEFT JOIN Н_УЧЕНИКИ AS УЧЕНИКИ ON ЛЮДИ.ИД = УЧЕНИКИ.ЧЛВК_ИД
WHERE ЛЮДИ.ОТЧЕСТВО > 'Владимирович'
  AND ОБУЧЕНИЯ.НЗК < '933232';